services:
  - type: web
    name: animedb
    env: node
    buildCommand: npm ci && npm install tailwindcss postcss autoprefixer --save && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true 